# wapm

./: README.md  build.gradle  settings.gradle
apm-method-library/: build.gradle
apm-method-library/src/main/: AndroidManifest.xml
apm-method-library/src/main/res/values/: strings.xml
apm-method-plugin/: build.gradle  gradle.properties
apm-method-plugin/src/main/groovy/com/will/method/plugin/: MethodExtension.java  MethodPlugin.java  MethodTransform.java
apm-method-plugin/src/main/groovy/com/will/method/plugin/bytecode/: DebugClassAdapter.java  DebugMethodAdapter.java  DebugWeaver.java  Parameter.java  Utils.java
apm-method-plugin/src/main/groovy/com/will/method/plugin/bytecode/prego/: DebugPreGoClassAdapter.java  DebugPreGoMethodAdapter.java
apm-method-plugin/src/main/java/com/will/base/: ApmTransform.java  RunVariant.java
apm-method-plugin/src/main/java/com/will/base/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
apm-method-plugin/src/main/java/com/will/base/utils/: Log.java
apm-method-plugin/src/main/kotlin/com/will/base/: ApmTransform.kt  RunVariant.kt
apm-method-plugin/src/main/kotlin/com/will/base/asm/: BaseWeaver.kt  ClassLoaderHelper.kt  ExtendClassWriter.kt  IWeaver.kt
apm-method-plugin/src/main/kotlin/com/will/base/utils/: Log.kt
apm-method-plugin/src/main/kotlin/com/will/method/plugin/: MethodExtension.kt  MethodPlugin.kt  MethodTransform.kt
apm-method-plugin/src/main/kotlin/com/will/method/plugin/bytecode/: DebugClassAdapter.kt  DebugMethodAdapter.kt  DebugWeaver.kt  Parameter.kt  Utils.kt
apm-method-plugin/src/main/kotlin/com/will/method/plugin/bytecode/prego/: DebugPreGoClassAdapter.kt  DebugPreGoMethodAdapter.kt
apm-plugin-base/: build.gradle  gradle.properties
apm-plugin-base/src/main/kotlin/com/will/apm/: ApmTransform.java  AppTransform.kt  BaseTransform.kt  LibTransform.kt  RunVariant.java
apm-plugin-base/src/main/kotlin/com/will/apm/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
apm-plugin-trace/: build.gradle  gradle.properties
apm-plugin-trace/src/main/groovy/com/will/trace/: TracePlugin.kt
apm-plugin-trace/src/main/groovy/com/will/trace/asm/: AsmClassVisitor.kt  AsmMethodVisitor.kt
apm-plugin-trace/src/main/groovy/com/will/trace/transform/: BaseTransform.kt  TraceTransform.kt
app/: build.gradle
app/src/androidTest/java/com/will/wapm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/wapm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/will/wapm/: ExampleUnitTest.kt
gradle/: java-publish.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/apm/apm-method-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/apm/apm-method-plugin/1.0.0/: apm-method-plugin-1.0.0.jar.md5  apm-method-plugin-1.0.0.jar.sha1  apm-method-plugin-1.0.0.pom  apm-method-plugin-1.0.0.pom.md5  apm-method-plugin-1.0.0.pom.sha1
