apply from:'../gradle/kotlin.gradle'
apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    compileOnly 'com.android.tools.build:gradle:3.5.0'
}

version 1.0
group "com.will.asm"

apply from: rootProject.file('gradle/java-publish.gradle')